language: python
python:
- '2.7'
install: pip install git+https://github.com/uchida/yamlfred.git
script: yamlfred create alfred-toggle-btdev
deploy:
  provider: releases
  api_key:
    secure: BbiJZ3jnr3bNUjuiXvE1VV6hBVqKNLUH0PTgG7lbTxivVGDMRx6g6TbgMAoxEUprGuN5/H1VnE7I2puxsUNkIqsM8ZcCZYUfoU6rK6Na1M/DAMsF0jvxU2nW7fbFn8sqoOQsJEkp/HvFcENqyKVYMJoW1fJec2oeDL2cgfRy8Gc=
  file: alfred-toggle-btdev.alfredworkflow
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
